index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--FONT STYLESHEET-->
  <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet"/>
  <!--CUSTOM STYLESHEET-->
  <link rel="stylesheet" href="assets/css/style.css"/>
  <title>Batman Trivia Game</title>
</head>
<body>
  <!--HEADER-->
  <header>
    <div class="container">
      <h1 class="banner">Batman Trivia Game</h1>
    </div>
  </header>
  <!--GAME CONTAINER    -->
  <section class="container game-section">
    <!--TIMER-->
    <h2 class="time-remaining timer">Time Remaining</h2>
    <h2 class="time-remaining"><span id="seconds"></span> seconds</h2>
    <!--START BUTTON-->
    <button id="start-button" type="button">Start</button>
    <!--RESULTS-->
    <div class="results-section">
      <h1>Your Results!</h1>
      <h3>Answered Correct: <span id="right-answers"></span></h3>
      <h3>Answered Wrong: <span id="wrong-answers"></span></h3>
      <!--RESET BUTTON-->
      <button id="try-again" type="button">Try Again</button>
    </div>
    <!--TRIVIA-->
    <div class="trivia-section">
      <h3 class="questions"> </h3>
      <button id="answer1" type="button" value="1" class="answer">Jason Todd</button>
      <button id="answer2" type="button" value="2" class="answer">Dick Grayson</button>
      <button id="answer3" type="button" value="3" class="answer">Damien Wayne</button>
      <button id="answer4" type="button" value="4" class="answer">Barbara Gordon</button>
    </div>
  </section>
  <!--JAVASCRIPT & JQUERY-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/app.js"></script>
</body>

index.jade
//output:index.html
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  //FONT STYLESHEET
  link(href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet")
  //CUSTOM STYLESHEET
  link(rel="stylesheet", href="assets/css/style.css")
  title Batman Trivia Game
body
  
  //HEADER
  header
    .container
      h1.banner Batman Trivia Game
  
  //GAME CONTAINER    
  section.container.game-section
    
    //TIMER
    h2.time-remaining.timer Time Remaining
    h2.time-remaining #[span#seconds] seconds
    
    //START BUTTON
    button#start-button(type='button') Start
    
    //RESULTS
    .results-section
      h1 Your Results!
      h3 Answered Correct: #[span#right-answers]
      h3 Answered Wrong: #[span#wrong-answers]
      
      //RESET BUTTON
      button#try-again(type='button') Try Again
    
    //TRIVIA
    .trivia-section
      h3.questions 
      button#answer1.answer(type='button' value="1") Jason Todd
      button#answer2.answer(type='button' value="2") Dick Grayson
      button#answer3.answer(type='button' value="3") Damien Wayne
      button#answer4.answer(type='button' value="4") Barbara Gordon
        
      
  

  //JAVASCRIPT & JQUERY
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='assets/javascript/app.js')
